spring.profiles.active=prod

spring.jpa.open-in-view=false


aws.access_key_id=${AWS_KEY:AKIAQQX2HXUS7V5T3UHM}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${DSCATALOG_BUCKET_NAME:pertusoftwaredscatalog}
s3.region=${DSCATALOG_BUCKET_REGION:us-east-2}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}